<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul li{
            background-color: brown;
        }

        ul>li>p{
            background-color: chocolate;
        }

       p~h1{
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Ordered List </h1>

    <ol>
        <li>order list items</li>
        <li>order list items</li>
        <li>order list items</li>
        <li>order list items</li>
        <li>order list items</li>
        <li>order list items</li>
        <li>order list items</li>
    </ol>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>

    <h1>Unordered List</h1>

    <ul>
        <li>
            <p>This is paragraph Present in list item</p>
        </li>
        <li>Unordered list Items </li>
        <li>Unordered list Items </li>
        <li>Unordered list Items </li>
    </ul>
    <h1>Heading One </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste sequi magni perferendis aliquid. Expedita dolore laboriosam officia laborum, earum recusandae dolor inventore aliquam autem, facilis explicabo magni aliquid nihil.</p>
</body>
</html>